<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #CCCCCC;
            font-family: "Microsoft Yahei";
        }

        h1 {
            text-align: center;
            color: #69f;
            margin-top: 40px;
        }

        ul {
            list-style: none;
        }

        .clock {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #123456;
            margin: 50px auto;
        }

        .pointer li.circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-origin: left center;
            background-color: #fff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        /*指针演示*/
        /*.line-demo {*/
        /*position: absolute;*/
        /*left: 50%;*/
        /*top: 50%;*/
        /*transform: rotate(-60deg) translate(75px,-50%);*/
        /*transform-origin: left center;*/
        /*width: 20px;*/
        /*height: 10px;*/
        /*background-color: orange;*/
        /*z-index: 1;*/
        /*}*/
        /*刻度样式*/
        .line-hour li,
        .line-min li {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: left center;
            background-color: #fff;
        }

        .line-hour li {
            width: 10px;
            height: 2px;
        }

        .line-min li {
            width: 5px;
            height: 2px;
        }
        /*数字样式*/
        .number {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 140px;
            height: 140px;
            font-family: "Microsoft Yahei";
            font-size: 15px;
            color:#fff;
        }
        .number li {
            position: absolute;
            transform: translate(-50%,-50%);
        }

        /*指针*/
        .pointer li {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin:left center;
            background-color: #fff;
        }
        .pointer li.hour{
            width: 45px;
            height: 3px;
            margin-top:-1px;
        }
        .pointer li.minute{
            width: 60px;
            height: 2px;
            margin-top:-1px;
        }
        .pointer li.second{
            width: 80px;
            height: 1px;
            margin-top:-1px;
        }
    </style>
</head>
<body>

<h1>CSS时钟</h1>
<div class="clock">
    <ul class="line-min"></ul>
    <ul class="line-hour">
        <!--<li class="line-demo"></li>-->
    </ul>
    <ul class="number"></ul>
    <ul class="pointer">
        <li class="hour"></li>
        <li class="minute"></li>
        <li class="second"></li>
        <li class="circle"></li>
    </ul>

</div>

<script>
    (function () {

        function init() {
            drawLines(document.querySelector(".line-min"), 60, 85);
            drawLines(document.querySelector(".line-hour"), 12, 80);
            drawNumbers(document.querySelector(".number"))
        }

        init();
        move();
        //绘制刻度线
        //wrap 刻度线父容器
        //total 刻度线总个数
        //translateX 刻度线在x轴方向的偏移量
        function drawLines(wrap, total, translateX) {
            var gap = 360 / total;
            var str = "";
            for (var i = 0; i < total; i++) {
                str += '<li style="transform:rotate(' + (i * gap) + 'deg)translate(' + translateX + 'px,-50%)"></li>';
            }
            wrap.innerHTML = str;
//            console.log(str);
        }

        // 绘制时钟数字
        // wrap 数字容器
        function drawNumbers (wrap){
            var width = wrap.offsetWidth,
//            console.log(width);
                    radius = width / 2;
            var str = "";
            for (var i = 1; i <= 12; i++) {
                var myAngle = (i-3)/6*Math.PI;

                var x = radius + radius * Math.cos(myAngle),
                        y = radius + radius * Math.sin(myAngle);

                str += '<li style="left:'+x+'px;top:'+y+'px">'+i+'</li>';
            }
            wrap.innerHTML=str;
        }

        //钟表走动
        function move(){
            var domHour = document.querySelector(".hour");
            var domMinute = document.querySelector(".minute");
            var domSecond = document.querySelector(".second");

            var time = setInterval(function () {
                var now = new Date();
                var hour =now.getHours();
                var min = now.getMinutes();
                var sec = now.getSeconds();

                var secAngle = sec*6-90;
                var minAngle = min*6+sec*0.1-90;
                var hourAngle = hour*30+min*0.5-90;

                domHour.style.transform="rotate("+hourAngle+"deg)";
                domMinute.style.transform="rotate("+minAngle+"deg)";
                domSecond.style.transform="rotate("+secAngle+"deg)";

            });
        }

    })();
</script>
</body>
</html>